# i2b2-ssr

./: .gitignore  .gitmodules  README.markdown  pom.xml
core/: pom.xml
core/broadcaster/: pom.xml
core/broadcaster/src/main/webapp/WEB-INF/: applicationContext.xml
core/carra-core-app/: pom.xml
core/carra-core-app/src/main/resources/: applicationContext.xml  reference.conf
core/carra-core-app/src/test/resources/: CreateUserMessage.xml  Identity1.xml  auth.properties  http_auth_strings  keystore.xml  test.keystore  testApplicationContext.xml
core/carranet-data/: pom.xml
core/carranet-data/src/main/resources/: AuthCapabilities.xsd  CarraUserInfo.xsd  Machine.xsd  PasswordChangeMessage.xsd  SiteMap.xsd  UserCreateMessage.xsd  UserInfoMessage.xsd
core/carranet-lib/: pom.xml
core/carranet-lib/src/test/resources/: keystore.xml
core/client/: pom.xml
core/client/src/test/resources/: testApplicationContext.xml
data_import/CarranetDataPipeline/: pom.xml
data_import/CarranetDataPipeline/src/main/assembly/: pipeline_assembly.xml
data_import/CarranetDataPipeline/src/main/resources/: createTable.properties  import_exit_notification.rb  importpipeline.sh  initTables.sh  log4j.properties  odmFormIgnoreList.txt  odmItemIgnoreList.txt  pipeline.properties  sitemap.xml
data_import/CarranetDataPipeline/src/test/resources/: SqlOutputterTest_ResumeSite.xml  getTrans1.xml  report.xml
data_import/CarranetDataPipeline/src/test/resources/fetch/: testEndOfBookmark2.xml
data_import/ImportPipeline/: pom.xml
data_import/ImportPipeline/src/main/resources/: log4j.properties
data_import/ODMConverter/: pom.xml
data_import/ODMConverter/src/main/resources/: CarranetInclude.xslt  Step1.xslt  Step2.xslt  mappings.xml  setUp.sql
data_import/ODMConverter/src/test/resources/: demographics.xml  getTrans2.xml  non_numeric_nval_insert.xml  short_dates.xml  simple_annotation.xml  simple_delete.xml  simple_insert.xml  simple_insert_two.xml  simple_modifier_repeat_insert.xml  simple_nval_insert.xml  simple_tval_insert.xml  simple_tval_modifier_insert.xml  simple_tval_modifier_repeat_insert.xml  simple_update1.xml  simple_update2.xml  test_dupe_bday.xml  updated_non_visit.xml  updated_visit.xml  visit.xml  with-bad-characters.xml
deploy/: pom.xml
deploy/CarranetScripts/data_import_script/: data_import.rb  machine_loader.rb  seedHiveData.pl
deploy/CarranetScripts/data_import_script/sql_scripts/: create_xslt_importer_tables.sql  drop_all_i2b2.sql
deploy/CarranetScripts/data_import_script/sql_scripts/Demodata/: data_build.xml  db.properties
deploy/CarranetScripts/data_import_script/sql_scripts/Demodata/scripts/: clean_i2b2data_tables.sql  crc_create_datamart_oracle.sql  crc_create_datamart_sqlserver.sql  crc_create_query_oracle.sql  crc_create_query_sqlserver.sql  crc_create_uploader_oracle.sql  crc_create_uploader_sqlserver.sql  expression_concept_demo_insert_data.sql  expression_obs_demo_insert_data.sql  pft_insert_data.sql  pft_sqlserver_insert_data.sql
deploy/CarranetScripts/data_import_script/sql_scripts/Hivedata/: data_build.xml
deploy/CarranetScripts/data_import_script/sql_scripts/Hivedata/scripts/: crc_db_lookup_oracle_insert_data.sql  crc_db_lookup_sqlserver_insert_data.sql  create_oracle_i2b2hive_tables.sql  create_sqlserver_i2b2hive_tables.sql  ont_db_lookup_oracle_insert_data.sql  ont_db_lookup_sqlserver_insert_data.sql  work_db_lookup_oracle_insert_data.sql  work_db_lookup_sqlserver_insert_data.sql
deploy/CarranetScripts/data_import_script/sql_scripts/Pmdata/: data_build.xml
deploy/CarranetScripts/data_import_script/sql_scripts/Pmdata/scripts/: create_oracle_i2b2pm_tables.sql  create_oracle_triggers.sql  create_sqlserver_i2b2pm_tables.sql  pm_access_insert_data.sql
deploy/CarranetScripts/data_import_script/sql_scripts/Workdata/: data_build.xml  db.properties
deploy/CarranetScripts/import_pipeline_scripts/: csvparse.rb  odmTransactionToI2b2Fact.rb  sqlcsvgen.rb
deploy/CarranetScripts/import_pipeline_scripts/testdataimport/Demodata/: build.xml  db.properties
deploy/CarranetScripts/monitor/: httpcheck.rb  jboss_checker.rb
deploy/CarranetScripts/monitor/capistrano/config/: deploy.rb
deploy/CarranetScripts/monitor/capistrano/config/deploy/: development.rb  production.rb
deploy/CarranetScripts/monitor/cron/: jboss_cron
deploy/RunCarraCore/: PeergroupDaemon.rb  run.rb
deploy/RunCarraCore/conf/auth/: applicationContext.xml  keystore.xml
deploy/capistrano/config/: deploy.rb  shrine-config.xml
deploy/capistrano/config/deploy/: development.rb  production.rb
deploy/common/: pom.xml
deploy/core-war/: pom.xml
deploy/core-war/config/: deploy.rb  keystore.xml  shrine-config-ibd.xml  shrine-config-production.xml  shrine-config-staging.xml  shrine-config-test.xml
deploy/core-war/config/deploy/: development.rb  ibd.rb  production.rb  staging.rb
deploy/core-war/src/main/resources/: log4j.properties
deploy/node-war/: pom.xml
deploy/node-war/config/: catalina.sh  deploy.rb  keystore.xml  shrine-config-production.xml  shrine-config-staging.xml
deploy/node-war/config/deploy/: development.rb  group1.rb  group2.rb  group3.rb  ibd.rb  production.rb  staging.rb
deploy/node-war/src/main/resources/: ProjectMappings.xml  log4j.properties
deploy/puppet/carranet/manifests/: site.pp
deploy/puppet/carranet/manifests/classes/: adapter_mappings.pp  i2b2.pp  keystore.pp
deploy/puppet/carranet/templates/: AdapterMappings.xml.erb  CRCApplicationContext.xml.erb  crc-ds.xml.erb  crc-jms-ds.xml.erb  crc.properties.erb  keystore.xml.erb  pm-ds.xml.erb
deploy/tools/: pom.xml
tools/: pom.xml
tools/AdminUI/: pom.xml
tools/AdminUI/src/main/resources/: admin_ui.properties
tools/AdminUI/src/main/webapp/: index.html
tools/KeyStoreCreator/: pom.xml
tools/KeyStoreCreator/src/main/assembly/: assembly.xml
tools/KeyStoreCreator/src/main/resources/: ca-cert.pem  ca-key.pem  keystoreGenerator.sh  shrine-hosts
tools/KeyStoreCreator/src/test/java/: TestKeyStoreCreator.java
tools/KeyStoreCreator/src/test/resources/: ca-cert.pem  ca-key.pem  hosts.txt
(+561 files in other folders)
