<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.chip.carranet</groupId>
    <artifactId>carranet</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>Carranet</name>

    <properties>
        <!--<jaxb.version>2.1.12</jaxb.version>-->
        <log4j.version>1.2.14</log4j.version>
        <junit.version>4.8.1</junit.version>
        <spin.tools.version>1.19</spin.tools.version>
        <spin.version>1.19</spin.version>
        <restlet.version>2.0.5</restlet.version>
        <shrine.version>1.13</shrine.version>
        <spring.version>3.0.1.RELEASE</spring.version>
        <scala.version>2.9.0-1</scala.version>
        <hibernate.version>4.1.4.FINAL</hibernate.version>
    </properties>

    <scm>
        <connection>https://svn.chip.org/svn/repos/carranet/tags/carranet-1.2/trunk</connection>
        <developerConnection>scm:svn:https://svn.chip.org/svn/repos/carranet/tags/carranet-1.2/trunk</developerConnection>
        <url>https://svn.chip.org/svn/repos/carranet/tags/carranet-1.2/trunk</url>
    </scm>

    <repositories>
        <!--isn't this standard??  Explicitly adding it--><!--<repository>--><!--<id>maven repo</id>--><!--<name>default maven repo</name>--><!--<url>http://repo1.maven.org/maven2/</url>--><!--</repository>--><!--this repo seems to be implicitly included sometimes, but i fear it may be because of my local .m2.  spelling it out--><!--makes for a better situation.  Also this is a required repo for the jaxb plugin-->
        <repository>
            <id>java.net.1</id>
            <name>Java Net 1</name>
            <url>http://download.java.net/maven/1/</url>
        </repository>
        <!--this repo is required because the java.net.1 has some corrupt packages, which are usually clean in java.net.2-->
        <repository>
            <id>java.net.2</id>
            <name>Java Net 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>open.med.harvard.edu</id>
            <name>Nexus Repo</name>
            <url>http://repo.open.med.harvard.edu/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>repo.open.med.harvard.edu-SNAPSHOTS</id>
            <name>open.med snapshots</name>
            <url>http://repo.open.med.harvard.edu/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>


    <modules>
        <module>core</module>
        <module>data_import</module>
        <module>deploy</module>
        <module>tools</module>
    </modules>
</project>

