# LOG Pattern Layouts are covered here: http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html

# ROOT CONFIGURATION
log4j.rootLogger=error, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${catalina.base}/logs/shrine.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [ROOT][%c{1}][%t][%X{globalRequestId}] %m %n


# Profiler
log4j.logger.net.shrine.util.Instrumentor=debug
log4j.additivity.net.shrine.util.Instrumentor=false
log4j.appender.net.shrine.util.Instrumentor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.net.shrine.util.Instrumentor.DatePattern='.'yyyy-MM-dd
log4j.appender.net.shrine.util.Instrumentor.File=${catalina.base}/logs/profiler.log
log4j.appender.net.shrine.util.Instrumentor.layout=org.apache.log4j.PatternLayout
log4j.appender.net.shrine.util.Instrumentor.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [PROFILE][%c{1}][%t] %m %n


# I2b2
log4j.logger.net.shrine=debug, shrine
log4j.additivity.net.shrine=false
log4j.appender.shrine=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shrine.DatePattern='.'yyyy-MM-dd
log4j.appender.shrine.File=${catalina.base}/logs/shrine.log
log4j.appender.shrine.layout=org.apache.log4j.PatternLayout
log4j.appender.shrine.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [SHRINE][%c{1}][%t][%X{globalRequestId}] %m %n

# Spin
log4j.logger.org.spin=info, spin
log4j.additivity.org.spin=false
log4j.appender.spin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spin.DatePattern='.'yyyy-MM-dd
log4j.appender.spin.File=${catalina.base}/logs/shrine.log
log4j.appender.spin.layout=org.apache.log4j.PatternLayout
log4j.appender.spin.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [SPIN][%c{1}][%t] %m %n