PipelineStore.TransactionTableName = INFORMTRANSACTIONS
PipelineStore.SiteTransactionTableName = INFORMSITETRANSACTIONS
PipelineStore.User =
PipelineStore.Password =
PipelineStore.ConnectionString =
InformClient.TrialName = Test
InformClient.UserName = Test
InformClient.Endpoint = http://informadapterdev.org/informadapter/odm/informodm.asmx
InformClient.UseWSSecurity = false
Fetcher.Period = 30
Fetcher.TimeUnit = MINUTES
#SiteMap.FileName = yourSiteMapFile.xml
ODMIgnoreList.FormFileName = odmFormIgnoreList.txt
ODMIgnoreList.ItemFileName = odmItemIgnoreList.txt
SqlOutputter.UseBatch = true