<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>shrine integration</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>
    <properties>
        <spin.tools.version>1.19</spin.tools.version>
        <spin.version>1.19</spin.version>
        <shrine.version>1.13</shrine.version>
        <spring.version>3.0.1.RELEASE</spring.version>
        <scala.version>2.9.0-1</scala.version>
    </properties>

    <parent>
        <groupId>edu.chip.carranet</groupId>
        <artifactId>carranet</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>


    <groupId>edu.chip.carranet</groupId>
    <artifactId>shrine-integration</artifactId>

    <modules>
        <module>node-war</module>
        <module>core-war</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <tagBase>https://scm.chip.org/svn/repos/carranet/releases</tagBase>
                </configuration>
            </plugin>
            <plugin>
                       <groupId>org.scala-tools</groupId>
                       <artifactId>maven-scala-plugin</artifactId>
                       <version>2.15.2</version>
                       <executions>
                           <execution>
                               <id>scala-compile-first</id>
                               <phase>process-resources</phase>
                               <goals>
                                   <goal>add-source</goal>
                                   <goal>compile</goal>
                               </goals>
                           </execution>
                           <execution>
                               <id>scala-test-compile</id>
                               <phase>process-test-resources</phase>
                               <goals>
                                   <goal>testCompile</goal>
                               </goals>
                           </execution>
                       </executions>
                       <configuration>
                           <jvmArgs>
                               <jvmArg>-Xms64m</jvmArg>
                               <jvmArg>-Xmx1024m</jvmArg>
                           </jvmArgs>
                       </configuration>
                   </plugin>
                   <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <configuration>
                           <source>1.6</source>
                           <target>1.6</target>
                       </configuration>
                   </plugin>
        </plugins>
    </build>

</project>
