db.type=oracle
db.username=rc_carra_vm60_project1
db.password=chracdev
db.server=chdev1:1521:CHRACDEV
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@chdev1:1521/CHRACDEV
db.project=demo
