# Database setup parameters 
db.type=oracle
db.username=RC_CARRA_VM002
db.password=chracdev
db.server=chdev1:1521:CHRACDEV
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@chdev1:1521/CHRACDEV
